/* text and button styles CSS */
h1 {
    font-family: 'Noto Sans Gujarati', sans-serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 46.94px;
    color: #0D0D0D;
    margin: 5px 0px;
}
h2 {
    font-family: 'Noto Sans Gujarati', sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 31.3px; 
    color: #0D0D0D;
    margin: 5px 0px;
}
h3 {
    font-family: 'Hind Vadodara', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;
    color: #0D0D0D;
    margin: 5px 0px;
}
h4 {
    font-family: 'Noto Sans Gujarati', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 26.08px; 
    letter-spacing: 2%;
    color: #0D0D0D;
    margin: 5px 0px;
}
h5 {
    font-family: 'Hind Vadodara', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 36px;
    letter-spacing: 2%;
    color: #0D0D0D;
    margin: 5px 0px;
}
h6 {
    font-family: 'Hind Vadodara', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 3%;
    color: #0D0D0D;
    margin: 5px 0px;
}
p {
    font-family: 'Hind Vadodara', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 25px;
    letter-spacing: 2%;
    margin: 3px;
    color: #0D0D0D;
}
#bold {
    font-family: 'Hind Vadodara', sans-serif;
    font-weight: 700;
    font-size: 12px;
    line-height: 25px;
    letter-spacing: 2%;
    color: #0D0D0D  
}
.hero button {
    font-family: 'Hind Vadodara', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 36px;
    letter-spacing: 2%;
    color: #FCFFFE; 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 25px;
    gap: 10px; 
    background-color: #307BB6;
    border-radius: 23px;
    border: none;
}
.hero button:hover {
    font-family: 'Hind Vadodara', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 36px;
    letter-spacing: 2%;
    color: #0D0D0D; 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 25px;
    gap: 10px; 
    background-color: #CB8CCE;
    border-radius: 23px;
    border: none;
}
.hero button:active {
    font-family: 'Hind Vadodara', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 36px;
    letter-spacing: 2%;
    color: #0D0D0D; 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 25px;
    gap: 10px; 
    background-color: #AFDAE9;
    border-radius: 23px;
    border: 4px solid #082650;
}
.selected {
    font-family: 'Noto Sans Gujarati', sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 31.3px; 
    color: #6D2650;
    text-decoration: none;
}
.unselected {
    font-family: 'Noto Sans Gujarati', sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 31.3px; 
    color: #082650;
    text-decoration: none;
}
/* header CSS */
header {
    background-color: #AFDAE9;
    height: 121px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    margin-bottom: 2%;
    box-sizing: border-box;
    padding-left: 8%;
    padding-right: 8%;
    justify-content: space-between;
    align-items: flex-end;
}
.logo {
    height: 121px;
    width: auto;
    text-align: center;
}
nav {
    box-sizing: border-box;
    width: 167px;
    display: flex;
    justify-content: space-between;
}
@media only screen and (max-width: 500px) {
    nav {
        box-sizing: border-box;
        width: 150px;
        display: flex;
        justify-content: space-between;
    }
}
/* homepage CSS */
.hero {
    display: grid;
    width: 80%;
    margin: auto;
    height: auto;
    margin-top: 150px;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 25% 1fr;
    grid-template-areas: 
    "profileimage title"
    "profileimage bio"
    "profileimage button";
    }
.profileimage {
    grid-area: profileimage;
    margin-right: 50px;
}
.hero h1 {
    grid-area: title;
    margin: 25px;
}
.hero h3 {
    grid-area: bio;
    margin: 25px;
}
.hero button {
    width: 121px;
    height: 52px;
    margin-top: 20px;
    grid-area: button;
}
.download {
    text-decoration: none;
    align-self: center;
    justify-self: center;
}
.caseStudies {
    display: flex;
    flex-direction: column;
    width: 85%;
    margin: auto;
    margin-top: 75px;
    margin-bottom: 50px;
}
.caseStudies h1 {
    align-self: center;
    margin: auto;
    margin-bottom: 25px;
}
.casestudy {
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: space-between;
}
.summary {
    box-sizing: border-box;
    width: 45%;
    display: flex;
    flex-direction: column;
}
.casestudyThumbnail {
    width: 45%;
    height: 30%;
}
.summary h2, h5 {align-self: center;}
@media only screen and (max-width: 1000px) {
    .hero {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: auto;
        height: auto;
        margin-top: 150px;
        align-items: flex-start;
    }
    .profileimage {
        width: 70%;
        justify-self: center;
        margin: auto;
    }
    .hero h1 {
        margin: 25px;
    }
    .hero h3 {
        margin: 25px;
        width: 100%;
        height: fit-content;
    }
    .download {
        align-self: center;
        justify-self: center;
    }
    .caseStudies {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: auto;
        margin-top: 75px;
        margin-bottom: 50px;
    }
    .casestudy {
        display: flex;
        flex-direction: column-reverse;
        padding-top: 20px;
        padding-bottom: 20px;
        justify-content: space-between;
        align-items: center;
    }
    .reverse {
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        padding-bottom: 20px;
        justify-content: space-between;
        align-items: center;
    }
    .summary {
        box-sizing: border-box;
        margin-top: 10px;
        width: 90%;
        display: flex;
        flex-direction: column;
    }
    .casestudyThumbnail {
        width: 90%;
        height: auto;
    }
}
/* Footer CSS */
footer {
    box-sizing: border-box;
    width: 100%;
    height: 85px;
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 35px;
    display: flex;
    justify-content: space-between;
    align-items: top;
    background-color: #FCFFFE;
}
.footer-flex {
    display: flex;
    width: 90%;
    justify-content: space-between;
}
.scroll {
    height: 30px;
    width: 30px;
    background-color: #FCFFFE;
    border: none;
    float: right;
}
.scroll img {
    height: 30px;
    width: 30px;
}
@media only screen and (max-width: 1100px) {
    .footer-flex {
        display: flex;
        flex-direction: column;
        width: 90%;
    }
}
/* About Me CSS */
.aboutimage {
    height: auto;
    width: 40%;
    margin: auto;
    margin-top: 140px;
}
.bio {
    display: flex;
    flex-direction: column;
    width: 85%;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 30px;
}
.bio h2 {align-self: center;}
.bio h5 {padding-bottom: 30px;}
.h5 {
    font-family: 'Hind Vadodara', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 36px;
    letter-spacing: 2%;
    color: #0D0D0D;
}
@media only screen and (max-width: 800px) {
    .aboutimage {width: 70%;}
}